# BlinkingLabel

[![CI Status](http://img.shields.io/travis/Rakesh Kumar/BlinkingLabel.svg?style=flat)](https://travis-ci.org/Rakesh Kumar/BlinkingLabel)
[![Version](https://img.shields.io/cocoapods/v/BlinkingLabel.svg?style=flat)](http://cocoapods.org/pods/BlinkingLabel)
[![License](https://img.shields.io/cocoapods/l/BlinkingLabel.svg?style=flat)](http://cocoapods.org/pods/BlinkingLabel)
[![Platform](https://img.shields.io/cocoapods/p/BlinkingLabel.svg?style=flat)](http://cocoapods.org/pods/BlinkingLabel)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

BlinkingLabel is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "BlinkingLabel"
```

## Author

Rakesh Kumar, rakesh@clicklabs.in

## License

BlinkingLabel is available under the MIT license. See the LICENSE file for more info.
